* {
  scroll-behavior: smooth;
}
body {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  background-color: var(--background);
}

th,
thead tr {
  color: var(--primary-color) !important;
  margin: 0;
  font-size: 18px;
}
td {
  color: var(--text) !important;
}
.search-input {
  height: 38px;
  border-radius: 15px;
  margin-left: 10px;
}
.btn-outlined {
  background-color: transparent !important;
  border: 1px solid var(--primaryText) !important;
  color: var(--primaryText) !important;
  border-radius: 50px;
  height: 47px;
  width: 156px;
}
.squared-btn {
  background-color: transparent !important;
  border: 1px solid var(--primaryText) !important;
  color: var(--primaryText) !important;
  border-radius: 4px !important;
  height: auto;
  width: auto !important;
  margin: 0 5px;
}
.squared-secondary {
  border: 1px solid var(--secondary-color) !important;
  color: var(--secondary-color) !important;
}
.squared-green {
  border: 1px solid green !important;
  color: green !important;
}
.secondary-border {
  border: 1px solid var(--secondary-color) !important;
}
.c-white {
  color: var(--text);
}
.small-btn {
  height: 35px !important;
}
@media (max-width: 770px) {
  h1 {
    font-size: 25px !important;
  }
}

@media (max-width: 550px) {
  h1 {
    font-size: 20px !important;
  }
}

.ck-editor__editable {
  min-height: 400px;
}
.ck-editor__editable * {
  color: black !important;
}
