.main-layout {
  position: relative;
}
.customize {
  position: fixed;
  right: 0;
  top: 50%;
  bottom: 50%;
}
.sider-selector.ant-select:not(.ant-select-customize-input)
  .ant-select-selector {
  background: transparent !important;
  color: #fff !important;
  border: none;
  margin: 0;
  padding: 0;
  margin-top: 5px;
}
.sider-selector.ant-select-focused:not(.ant-select-disabled).ant-select:not(.ant-select-customize-input)
  .ant-select-selector {
  box-shadow: none;
}

.v-layout .layout-header,
.ant-layout-sider-children {
  background-color: var(--lightBackground);
  border-bottom: 1px solid var(--secondary);
}
.v-layout .children,
.ant-layout.ant-layout-has-sider .ant-layout {
  background: #f5f6fa 0% 0% no-repeat padding-box;
}
.v-layout .logo {
  padding: 22.4px 0;
  border-bottom: 1px solid var(--secondary);
  /* background: rgba(255, 255, 255, 0.2); */
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}
.v-layout .header-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 50px;
}
.v-layout .header-row {
  padding: 10px 20px;
  border-radius: 6px;
  max-height: 62px;
}

.ant-menu-dark .ant-menu-sub {
  background: var(--lightBackground);
}

.v-layout .site-layout {
  padding: 0 0 2rem 0;
}
.v-layout .search-bar {
  display: flex;
  align-items: center;
  width: 20rem;
}
.v-layout .search-bar svg {
  color: var(--secondaryText) !important;
  margin-right: 0.2rem;
}
.v-layout .search-bar .ant-input-affix-wrapper {
  border-radius: 1.2rem;
  border: 1px solid var(--secondary) !important;
  background: #f5f6fa 0% 0% no-repeat padding-box;
  border-radius: 24px;
  opacity: 1;
}
.v-layout .header-row .profile {
  height: auto;
}
.v-layout .header-row .header-right .name {
  color: var(--text2);
  margin-left: 10px;
}
.v-layout .header-row .header-right {
  width: fit-content;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.v-layout .header-row .header-right > :not(:last-child) {
  margin-right: 1.5rem;
}
.ant-switch-inner {
  display: flex;
  align-items: center;
}
/* .v-layout .ant-menu-vertical > .ant-menu-item,
.v-layout .ant-menu-vertical > .ant-menu-item a,
.ant-menu-vertical .ant-menu-submenu {
  color: var(--text);
}
.ant-menu-inline.ant-menu-root .ant-menu-item,
.ant-menu-inline.ant-menu-root .ant-menu-item a,
.ant-menu-submenu,
.ant-menu-submenu-inline,
.ant-menu-submenu-arrow {
  color: var(--text);
} */
.ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
  background: var(--background);
}
.ant-menu-sub.ant-menu-inline {
  background: transparent;
}
.ant-menu-inline {
  border-right: none;
}
.ant-menu-inline.ant-menu-root .ant-menu-item svg,
.ant-menu-inline.ant-menu-root .ant-menu-submenu-title svg {
  font-size: 20px;
}
@media (max-width: 1030px) {
  /* .v-layout .search-bar {
    width: 35%;
  } */

  .v-layout .header-row .header-right {
    width: 60%;
  }
}

/*  menu */
.ant-menu-item {
  font-size: 0.7rem;
  font-weight: bold;
}
.ant-menu-item svg {
  color: var(--secondaryText);
}
/*  menu */
/* selected menu */
.ant-menu-inline .ant-menu-item::after {
  right: 98% !important;
  border-right: 3px solid var(--primaryText) !important;
}
.ant-menu-item-selected {
  background-color: rgba(42, 87, 153, 0.1) !important ;
}
.ant-menu-item-selected .ant-menu-title-content {
  color: var(--primary);
}
/* selected menu */
