.brands-main .category-section {
  margin: 30px 0;
  border: 1px solid var(--secondaryText);
}
.brands-main .category-section .tags {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  background: var(--primary-color);
  color: white;
  padding: 15px;
  font-size: 17px;
  font-weight: bold;
}
.brands-main .category-section .tags span {
  cursor: pointer;
}
.brands-main .category-section h4 {
  padding: 20px;
}
.brands-main .detail-section {
  margin: 20px 0;
  padding: 0 20px;
}
.brands-main .detail-section .head {
  display: flex;
  justify-content: space-between;
  color: var(--primary-color);
  font-weight: bold;
  font-size: 15px;
}
.brands-main .detail-section .head .ant-checkbox-wrapper {
  font-size: 20px !important;
  color: var(--primary-color) !important;
}
.brands-main .cat-section {
  display: flex;
  /* flex-direction: column; */
  justify-content: space-between;
  flex-wrap: wrap;
}
.brands-main .cat-section .ant-checkbox-wrapper {
  width: 30%;
  color: var(--secondaryText) !important;
  margin: 5px 0;
}

@media (max-width: 770px) {
  .brands-main .cat-section .ant-checkbox-wrapper {
    width: 47%;
    font-size: 12px;
  }
}
@media (max-width: 400px) {
  .brands-main .cat-section .ant-checkbox-wrapper {
    width: 100%;
  }
}
