.home-main h1 {
  margin-bottom: 0;
  /* color: black !important; */
}

.electric-cost,
.electric-consumption {
  display: flex;
}
.electric-cost-outer,
.electric-consumption-outer {
  box-shadow: 0px 1px 4px #13152329;
  border-radius: 6px;
  background-color: var(--background);
  padding: 1rem 2rem;
}
.electric-consumption .electric-consumption-left,
.electric-consumption .electric-consumption-right,
.electric-cost .electric-cost-left,
.electric-cost .electric-cost-right {
  width: 50%;
}
.electric-consumption .electric-consumption-left .title,
.electric-cost .electric-cost-left .title {
  color: var(--text) !important;
}
.electric-consumption .electric-consumption-left .sub-title,
.electric-cost .electric-cost-left .sub-title {
  color: var(--text) !important;
}
.electric-consumption .electric-consumption-left .percentage-wrapper {
  display: flex;
}

.electric-consumption
  .electric-consumption-left
  .percentage-wrapper
  .percentage,
.electric-consumption .electric-consumption-left .percentage-wrapper .text {
  color: var(--secondaryText);
}
.electric-consumption .electric-consumption-right {
  display: flex;
  align-self: flex-end;
}
.electric-consumption .electric-consumption-right .percentage-wrapper-left {
  margin-right: 0.5rem;
}
.electric-consumption .electric-consumption-right .percentage-wrapper-left p {
  margin: 0;
}

.percentage-wrapper-right :nth-child(2) .ant-progress-bg {
  background-color: var(--green);
}
.percentage-wrapper-right :nth-child(3) .ant-progress-bg {
  background-color: var(--yellow);
}
.percentage-wrapper-right :nth-child(4) .ant-progress-bg {
  background-color: var(--orange);
}

.electric-cost .electric-cost-right .item {
  width: 30%;
}
.electric-cost .electric-cost-right .item {
}
.electric-cost .electric-cost-right .item {
}
